[gd_scene load_steps=8 format=3 uid="uid://fxh2anvy13a4"]

[ext_resource type="Script" path="res://player.gd" id="1_vigiw"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_vm05x"]
[ext_resource type="PackedScene" uid="uid://0fvckk0vikcv" path="res://gun.tscn" id="3_mkhdr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gpv87"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jliyw"]
radius = 37.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0mk7"]
bg_color = Color(0.0823529, 0.34902, 0.247059, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ikch"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294901760
script = ExtResource("1_vigiw")

[node name="HappyBoo" parent="." instance=ExtResource("1_vm05x")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gpv87")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_mkhdr")]
position = Vector2(0, -22)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_jliyw")
debug_color = Color(0.827451, 0.313726, 0.623529, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -113.0
offset_top = -138.0
offset_right = 114.0
offset_bottom = -111.0
theme_override_styles/background = SubResource("StyleBoxFlat_j0mk7")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ikch")
value = 100.0
show_percentage = false
